<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Peer3.jnlp">
  <information>
    <title>Peer3</title>
    <vendor>Ifte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Peer3.jar" size="4711994" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="peer3.Peer3"  name="Peer3" />
  <update check="always"/>
</jnlp>
