<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Peer1.jnlp">
  <information>
    <title>Peer1</title>
    <vendor>Ifte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Peer1.jar" size="559540" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="peer1.peer1"  name="Peer1" />
  <update check="always"/>
</jnlp>
